#API_KEY=AIzaSyBdlZQyobMyOYIvSdkjW-pJifVCNF_KT6g
#AUTH_DOMAIN=firestore-app-380ad.firebaseapp.com
#PROJECT_ID=firestore-app-380ad
#STORAGE_BUCKET=firestore-app-380ad.appspot.com
#MESSAGING_SENDER_ID=437476168488
#APP_ID=1:437476168488:web:c8d1c2782026ec4e05f61d
#MEASUREMENT_ID=G-21CK6PBBQS